{
  "name": "social-media-application",
  "version": "1.0.0",
  "description": "sample social-media application",
  "author": {
    "name": "Ahmed Elsharkawy",
    "email": "ahmedelsharkawy.fcih@gmail.com",
    "url": "https://www.linkedin.com/in/ahmed-elsharkawy-3684a5140/"
  },
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm start",
    "build": "cd server && npm run build"
  },
  "keywords": [
    "graphql",
    "javascript",
    "apollo",
    "reactJs",
    "nodeJs",
    "typescript"
  ],
  "homepage": "https://github.com/AhmedElsharkawyCS/qraphql-apps/blob/main/README.md",
  "repository": {
    "url": "https://github.com/AhmedElsharkawyCS/qraphql-apps",
    "type": "git"
  },
  "license": "MIT"
}
